<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <dl id="users">
        <ul id="output">
            
           
        </ul>
    </dl>
    <script>

        let users = [
            {
                "firstName": "Md. Abu Raihan",
                "lastName": "Raihan",
                "joined": {
                    "month": "January",
                    "day": 12,
                    "year": 2021
                }
            },
            {
                "firstName": "Liton",
                "lastName": "Mahamud",
                "joined": {
                    "month": "April",
                    "day": 28,
                    "year": 2022
                }
            }
        ]
        // console.log(users);
        // console.log(users.length);
        // console.log(users[5]);//what should we expect and why
        // console.log(users[0].lastName);
        // console.log(users[0].firstName);

        // console.log(users[0].joined.year);
        // console.log(users[1].lastName);

        // console.log(users[1].joined.year);
        // console.log(users[1].joined.month);

        // console.log(users[1].joined.day);//acessing properties where level = 6


//--------------map--------
          users.map((user) =>{
                let data =  `<li id="user_title_${index}">${user.firstName + " " + user.lastName}</li>
            <dd>
                <li id="user_date_${index}">${user.joined.day + " " + user.joined.month + " " + user.joined.year}</li>
            </dd>`;

            document.getElementById('output').innerHTML += data;
              });


//--------------forEach--------
            // users.forEach((user) =>{
            //     let data =  `<li id="user_title_${index}">${user.firstName + " " + user.lastName}</li>
            // <dd>
            //     <li id="user_date_${index}">${user.joined.day + " " + user.joined.month + " " + user.joined.year}</li>
            // </dd>`;

            // document.getElementById('output').innerHTML += data;
            //   });



//*******************for of**********
        // let i = 0; 
        // for (user of users ) {

        //     let location = i + 1;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;
        //     i++;
        //     //console.log(users[i]);
        // }

//-************for in***********
        // let i = 0; 
        // for (let user in users ) {

        //     let location = i + 1;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;
        //     i++;
        //     //console.log(users[i]);
        // }



        // for loop*******************

        // for (let i = 0; i < users.length; i++) {

        //     let location = i + 1;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

        //     document.getElementById(`user_title_${location}`).innerHTML = users[i].firstName + " " + users[i].lastName;

        //     document.getElementById(`user_description_${location}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

        //     console.log(users[i]);



            // document.getElementById(`user_title_${i+1}`).innerHTML = users[i].firstName + " " + users[i].lastName;

            // document.getElementById(`user_description_${i+1}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

            // document.getElementById(`user_title_${i+1}`).innerHTML = users[i].firstName + " " + users[i].lastName;

            // document.getElementById(`user_description_${i+1}`).innerHTML = users[i].joined.day + " " + users[i].joined.month + " " + users[i].joined.year;

            // console.log(users[i]);


       // }




        //console.log();




    </script>
</body>

</html>