<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <dl id="carts">

        <ul id="output">
           
           

        </ul>

    </dl>
    <script>


        let carts = [
            {
                "id": 1,
                "products": [
                    {
                        "id": 59,
                        "title": "Spring and summershoes",
                        "price": 20,
                        "quantity": 3,
                        "total": 60,
                        "discountPercentage": 8.71,
                        "discountedPrice": 55
                    },
                    {
                        "id": 88,
                        "title": "TC Reusable Silicone Magic Washing Gloves",
                        "price": 29,
                        "quantity": 2,
                        "total": 58,
                        "discountPercentage": 3.19,
                        "discountedPrice": 56
                    },
                    {
                        "id": 18,
                        "title": "Oil Free Moisturizer 100ml",
                        "price": 40,
                        "quantity": 2,
                        "total": 80,
                        "discountPercentage": 13.1,
                        "discountedPrice": 70
                    },
                    {
                        "id": 95,
                        "title": "Wholesale cargo lashing Belt",
                        "price": 930,
                        "quantity": 1,
                        "total": 930,
                        "discountPercentage": 17.67,
                        "discountedPrice": 766
                    },
                    {
                        "id": 39,
                        "title": "Women Sweaters Wool",
                        "price": 600,
                        "quantity": 2,
                        "total": 1200,
                        "discountPercentage": 17.2,
                        "discountedPrice": 994
                    }
                ],
                "total": 2328,
                "discountedTotal": 1941,
                "userId": 97,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 2,
                "products": [
                    {
                        "id": 96,
                        "title": "lighting ceiling kitchen",
                        "price": 30,
                        "quantity": 2,
                        "total": 60,
                        "discountPercentage": 14.89,
                        "discountedPrice": 51
                    },
                    {
                        "id": 91,
                        "title": "Black Motorbike",
                        "price": 569,
                        "quantity": 3,
                        "total": 1707,
                        "discountPercentage": 13.63,
                        "discountedPrice": 1474
                    },
                    {
                        "id": 9,
                        "title": "Infinix INBOOK",
                        "price": 1099,
                        "quantity": 1,
                        "total": 1099,
                        "discountPercentage": 11.83,
                        "discountedPrice": 969
                    },
                    {
                        "id": 16,
                        "title": "Hyaluronic Acid Serum",
                        "price": 19,
                        "quantity": 1,
                        "total": 19,
                        "discountPercentage": 13.31,
                        "discountedPrice": 16
                    },
                    {
                        "id": 54,
                        "title": "Pubg Printed Graphic T-Shirt",
                        "price": 46,
                        "quantity": 3,
                        "total": 138,
                        "discountPercentage": 16.44,
                        "discountedPrice": 115
                    }
                ],
                "total": 3023,
                "discountedTotal": 2625,
                "userId": 30,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 3,
                "products": [
                    {
                        "id": 37,
                        "title": "ank Tops for Womens/Girls",
                        "price": 50,
                        "quantity": 2,
                        "total": 100,
                        "discountPercentage": 12.05,
                        "discountedPrice": 88
                    },
                    {
                        "id": 80,
                        "title": "Chain Pin Tassel Earrings",
                        "price": 45,
                        "quantity": 3,
                        "total": 135,
                        "discountPercentage": 17.75,
                        "discountedPrice": 111
                    },
                    {
                        "id": 68,
                        "title": "Stylish Luxury Digital Watch",
                        "price": 57,
                        "quantity": 3,
                        "total": 171,
                        "discountPercentage": 9.03,
                        "discountedPrice": 156
                    },
                    {
                        "id": 81,
                        "title": "Round Silver Frame Sun Glasses",
                        "price": 19,
                        "quantity": 1,
                        "total": 19,
                        "discountPercentage": 10.1,
                        "discountedPrice": 17
                    },
                    {
                        "id": 90,
                        "title": "Cycle Bike Glow",
                        "price": 35,
                        "quantity": 1,
                        "total": 35,
                        "discountPercentage": 11.08,
                        "discountedPrice": 31
                    }
                ],
                "total": 460,
                "discountedTotal": 403,
                "userId": 63,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 4,
                "products": [
                    {
                        "id": 36,
                        "title": "Sleeve Shirt Womens",
                        "price": 90,
                        "quantity": 1,
                        "total": 90,
                        "discountPercentage": 10.89,
                        "discountedPrice": 80
                    },
                    {
                        "id": 54,
                        "title": "Pubg Printed Graphic T-Shirt",
                        "price": 46,
                        "quantity": 1,
                        "total": 46,
                        "discountPercentage": 16.44,
                        "discountedPrice": 38
                    },
                    {
                        "id": 11,
                        "title": "perfume Oil",
                        "price": 13,
                        "quantity": 3,
                        "total": 39,
                        "discountPercentage": 8.4,
                        "discountedPrice": 36
                    },
                    {
                        "id": 47,
                        "title": "Sneaker shoes",
                        "price": 120,
                        "quantity": 2,
                        "total": 240,
                        "discountPercentage": 10.37,
                        "discountedPrice": 215
                    },
                    {
                        "id": 64,
                        "title": "Leather Strap Skeleton Watch",
                        "price": 46,
                        "quantity": 3,
                        "total": 138,
                        "discountPercentage": 10.2,
                        "discountedPrice": 124
                    }
                ],
                "total": 553,
                "discountedTotal": 493,
                "userId": 83,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 5,
                "products": [
                    {
                        "id": 23,
                        "title": "Orange Essence Food Flavou",
                        "price": 14,
                        "quantity": 3,
                        "total": 42,
                        "discountPercentage": 8.04,
                        "discountedPrice": 39
                    },
                    {
                        "id": 91,
                        "title": "Black Motorbike",
                        "price": 569,
                        "quantity": 1,
                        "total": 569,
                        "discountPercentage": 13.63,
                        "discountedPrice": 491
                    },
                    {
                        "id": 45,
                        "title": "Malai Maxi Dress",
                        "price": 50,
                        "quantity": 2,
                        "total": 100,
                        "discountPercentage": 5.07,
                        "discountedPrice": 95
                    },
                    {
                        "id": 84,
                        "title": "Square Sunglasses",
                        "price": 28,
                        "quantity": 1,
                        "total": 28,
                        "discountPercentage": 13.89,
                        "discountedPrice": 24
                    },
                    {
                        "id": 70,
                        "title": "Stainless Steel Women",
                        "price": 35,
                        "quantity": 3,
                        "total": 105,
                        "discountPercentage": 8.98,
                        "discountedPrice": 96
                    }
                ],
                "total": 844,
                "discountedTotal": 745,
                "userId": 58,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 6,
                "products": [
                    {
                        "id": 53,
                        "title": "printed high quality T shirts",
                        "price": 35,
                        "quantity": 3,
                        "total": 105,
                        "discountPercentage": 7.54,
                        "discountedPrice": 97
                    },
                    {
                        "id": 61,
                        "title": "Leather Straps Wristwatch",
                        "price": 120,
                        "quantity": 2,
                        "total": 240,
                        "discountPercentage": 7.14,
                        "discountedPrice": 223
                    },
                    {
                        "id": 92,
                        "title": "HOT SALE IN EUROPE electric racing motorcycle",
                        "price": 920,
                        "quantity": 1,
                        "total": 920,
                        "discountPercentage": 14.4,
                        "discountedPrice": 788
                    },
                    {
                        "id": 11,
                        "title": "perfume Oil",
                        "price": 13,
                        "quantity": 3,
                        "total": 39,
                        "discountPercentage": 8.4,
                        "discountedPrice": 36
                    },
                    {
                        "id": 37,
                        "title": "ank Tops for Womens/Girls",
                        "price": 50,
                        "quantity": 3,
                        "total": 150,
                        "discountPercentage": 12.05,
                        "discountedPrice": 132
                    }
                ],
                "total": 1454,
                "discountedTotal": 1276,
                "userId": 26,
                "totalProducts": 5,
                "totalQuantity": 12
            },
            {
                "id": 7,
                "products": [
                    {
                        "id": 61,
                        "title": "Leather Straps Wristwatch",
                        "price": 120,
                        "quantity": 1,
                        "total": 120,
                        "discountPercentage": 7.14,
                        "discountedPrice": 111
                    },
                    {
                        "id": 80,
                        "title": "Chain Pin Tassel Earrings",
                        "price": 45,
                        "quantity": 2,
                        "total": 90,
                        "discountPercentage": 17.75,
                        "discountedPrice": 74
                    },
                    {
                        "id": 99,
                        "title": "American Vintage Wood Pendant Light",
                        "price": 46,
                        "quantity": 3,
                        "total": 138,
                        "discountPercentage": 8.84,
                        "discountedPrice": 126
                    },
                    {
                        "id": 14,
                        "title": "Non-Alcoholic Concentrated Perfume Oil",
                        "price": 120,
                        "quantity": 1,
                        "total": 120,
                        "discountPercentage": 15.6,
                        "discountedPrice": 101
                    },
                    {
                        "id": 48,
                        "title": "Women Strip Heel",
                        "price": 40,
                        "quantity": 3,
                        "total": 120,
                        "discountPercentage": 10.83,
                        "discountedPrice": 107
                    }
                ],
                "total": 588,
                "discountedTotal": 519,
                "userId": 56,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 8,
                "products": [
                    {
                        "id": 45,
                        "title": "Malai Maxi Dress",
                        "price": 50,
                        "quantity": 1,
                        "total": 50,
                        "discountPercentage": 5.07,
                        "discountedPrice": 47
                    },
                    {
                        "id": 83,
                        "title": "Wiley X Night Vision Yellow Glasses",
                        "price": 30,
                        "quantity": 3,
                        "total": 90,
                        "discountPercentage": 6.33,
                        "discountedPrice": 84
                    },
                    {
                        "id": 96,
                        "title": "lighting ceiling kitchen",
                        "price": 30,
                        "quantity": 1,
                        "total": 30,
                        "discountPercentage": 14.89,
                        "discountedPrice": 26
                    },
                    {
                        "id": 21,
                        "title": "- Daal Masoor 500 grams",
                        "price": 20,
                        "quantity": 3,
                        "total": 60,
                        "discountPercentage": 4.81,
                        "discountedPrice": 57
                    },
                    {
                        "id": 2,
                        "title": "iphone X",
                        "price": 899,
                        "quantity": 1,
                        "total": 899,
                        "discountPercentage": 17.94,
                        "discountedPrice": 738
                    }
                ],
                "total": 1129,
                "discountedTotal": 952,
                "userId": 1,
                "totalProducts": 5,
                "totalQuantity": 9
            },
            {
                "id": 9,
                "products": [
                    {
                        "id": 74,
                        "title": "Leather Hand Bag",
                        "price": 57,
                        "quantity": 3,
                        "total": 171,
                        "discountPercentage": 11.19,
                        "discountedPrice": 152
                    },
                    {
                        "id": 10,
                        "title": "HP Pavilion 15-DK1056WM",
                        "price": 1099,
                        "quantity": 3,
                        "total": 3297,
                        "discountPercentage": 6.18,
                        "discountedPrice": 3093
                    },
                    {
                        "id": 19,
                        "title": "Skin Beauty Serum.",
                        "price": 46,
                        "quantity": 2,
                        "total": 92,
                        "discountPercentage": 10.68,
                        "discountedPrice": 82
                    },
                    {
                        "id": 53,
                        "title": "printed high quality T shirts",
                        "price": 35,
                        "quantity": 1,
                        "total": 35,
                        "discountPercentage": 7.54,
                        "discountedPrice": 32
                    },
                    {
                        "id": 13,
                        "title": "Fog Scent Xpressio Perfume",
                        "price": 13,
                        "quantity": 1,
                        "total": 13,
                        "discountPercentage": 8.14,
                        "discountedPrice": 12
                    }
                ],
                "total": 3608,
                "discountedTotal": 3371,
                "userId": 91,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 10,
                "products": [
                    {
                        "id": 75,
                        "title": "Seven Pocket Women Bag",
                        "price": 68,
                        "quantity": 1,
                        "total": 68,
                        "discountPercentage": 14.87,
                        "discountedPrice": 58
                    },
                    {
                        "id": 39,
                        "title": "Women Sweaters Wool",
                        "price": 600,
                        "quantity": 1,
                        "total": 600,
                        "discountPercentage": 17.2,
                        "discountedPrice": 497
                    },
                    {
                        "id": 3,
                        "title": "Samsung Universe 9",
                        "price": 1249,
                        "quantity": 3,
                        "total": 3747,
                        "discountPercentage": 15.46,
                        "discountedPrice": 3168
                    },
                    {
                        "id": 7,
                        "title": "Samsung Galaxy Book",
                        "price": 1499,
                        "quantity": 1,
                        "total": 1499,
                        "discountPercentage": 4.15,
                        "discountedPrice": 1437
                    },
                    {
                        "id": 93,
                        "title": "Automatic Motor Gas Motorcycles",
                        "price": 1050,
                        "quantity": 3,
                        "total": 3150,
                        "discountPercentage": 3.34,
                        "discountedPrice": 3045
                    }
                ],
                "total": 9064,
                "discountedTotal": 8205,
                "userId": 13,
                "totalProducts": 5,
                "totalQuantity": 9
            },
            {
                "id": 11,
                "products": [
                    {
                        "id": 71,
                        "title": "Women Shoulder Bags",
                        "price": 46,
                        "quantity": 3,
                        "total": 138,
                        "discountPercentage": 14.65,
                        "discountedPrice": 118
                    },
                    {
                        "id": 25,
                        "title": "Gulab Powder 50 Gram",
                        "price": 70,
                        "quantity": 2,
                        "total": 140,
                        "discountPercentage": 13.58,
                        "discountedPrice": 121
                    },
                    {
                        "id": 65,
                        "title": "Stainless Steel Wrist Watch",
                        "price": 47,
                        "quantity": 3,
                        "total": 141,
                        "discountPercentage": 17.79,
                        "discountedPrice": 116
                    },
                    {
                        "id": 58,
                        "title": "formal offices shoes",
                        "price": 57,
                        "quantity": 1,
                        "total": 57,
                        "discountPercentage": 12,
                        "discountedPrice": 50
                    },
                    {
                        "id": 53,
                        "title": "printed high quality T shirts",
                        "price": 35,
                        "quantity": 3,
                        "total": 105,
                        "discountPercentage": 7.54,
                        "discountedPrice": 97
                    }
                ],
                "total": 581,
                "discountedTotal": 502,
                "userId": 66,
                "totalProducts": 5,
                "totalQuantity": 12
            },
            {
                "id": 12,
                "products": [
                    {
                        "id": 32,
                        "title": "Sofa for Coffe Cafe",
                        "price": 50,
                        "quantity": 2,
                        "total": 100,
                        "discountPercentage": 15.59,
                        "discountedPrice": 84
                    },
                    {
                        "id": 41,
                        "title": "NIGHT SUIT",
                        "price": 55,
                        "quantity": 3,
                        "total": 165,
                        "discountPercentage": 15.05,
                        "discountedPrice": 140
                    },
                    {
                        "id": 69,
                        "title": "Golden Watch Pearls Bracelet Watch",
                        "price": 47,
                        "quantity": 1,
                        "total": 47,
                        "discountPercentage": 17.55,
                        "discountedPrice": 39
                    },
                    {
                        "id": 98,
                        "title": "3 lights lndenpant kitchen islang",
                        "price": 34,
                        "quantity": 3,
                        "total": 102,
                        "discountPercentage": 5.92,
                        "discountedPrice": 96
                    },
                    {
                        "id": 67,
                        "title": "Fashion Magnetic Wrist Watch",
                        "price": 60,
                        "quantity": 2,
                        "total": 120,
                        "discountPercentage": 16.69,
                        "discountedPrice": 100
                    }
                ],
                "total": 534,
                "discountedTotal": 459,
                "userId": 52,
                "totalProducts": 5,
                "totalQuantity": 11
            },
            {
                "id": 13,
                "products": [
                    {
                        "id": 81,
                        "title": "Round Silver Frame Sun Glasses",
                        "price": 19,
                        "quantity": 1,
                        "total": 19,
                        "discountPercentage": 10.1,
                        "discountedPrice": 17
                    },
                    {
                        "id": 42,
                        "title": "Stiched Kurta plus trouser",
                        "price": 80,
                        "quantity": 2,
                        "total": 160,
                        "discountPercentage": 15.37,
                        "discountedPrice": 135
                    },
                    {
                        "id": 29,
                        "title": "Handcraft Chinese style",
                        "price": 60,
                        "quantity": 3,
                        "total": 180,
                        "discountPercentage": 15.34,
                        "discountedPrice": 152
                    },
                    {
                        "id": 64,
                        "title": "Leather Strap Skeleton Watch",
                        "price": 46,
                        "quantity": 2,
                        "total": 92,
                        "discountPercentage": 10.2,
                        "discountedPrice": 83
                    },
                    {
                        "id": 54,
                        "title": "Pubg Printed Graphic T-Shirt",
                        "price": 46,
                        "quantity": 1,
                        "total": 46,
                        "discountPercentage": 16.44,
                        "discountedPrice": 38
                    }
                ],
                "total": 497,
                "discountedTotal": 425,
                "userId": 79,
                "totalProducts": 5,
                "totalQuantity": 9
            },
            {
                "id": 14,
                "products": [
                    {
                        "id": 64,
                        "title": "Leather Strap Skeleton Watch",
                        "price": 46,
                        "quantity": 2,
                        "total": 92,
                        "discountPercentage": 10.2,
                        "discountedPrice": 83
                    },
                    {
                        "id": 76,
                        "title": "Silver Ring Set Women",
                        "price": 70,
                        "quantity": 2,
                        "total": 140,
                        "discountPercentage": 13.57,
                        "discountedPrice": 121
                    },
                    {
                        "id": 30,
                        "title": "Key Holder",
                        "price": 30,
                        "quantity": 2,
                        "total": 60,
                        "discountPercentage": 2.92,
                        "discountedPrice": 58
                    },
                    {
                        "id": 88,
                        "title": "TC Reusable Silicone Magic Washing Gloves",
                        "price": 29,
                        "quantity": 1,
                        "total": 29,
                        "discountPercentage": 3.19,
                        "discountedPrice": 28
                    },
                    {
                        "id": 94,
                        "title": "new arrivals Fashion motocross goggles",
                        "price": 900,
                        "quantity": 2,
                        "total": 1800,
                        "discountPercentage": 3.85,
                        "discountedPrice": 1731
                    }
                ],
                "total": 2121,
                "discountedTotal": 2021,
                "userId": 76,
                "totalProducts": 5,
                "totalQuantity": 9
            },
            {
                "id": 15,
                "products": [
                    {
                        "id": 4,
                        "title": "OPPOF19",
                        "price": 280,
                        "quantity": 1,
                        "total": 280,
                        "discountPercentage": 17.91,
                        "discountedPrice": 230
                    },
                    {
                        "id": 100,
                        "title": "Crystal chandelier maria theresa for 12 light",
                        "price": 47,
                        "quantity": 3,
                        "total": 141,
                        "discountPercentage": 16,
                        "discountedPrice": 118
                    },
                    {
                        "id": 1,
                        "title": "iPhone 9",
                        "price": 549,
                        "quantity": 2,
                        "total": 1098,
                        "discountPercentage": 12.96,
                        "discountedPrice": 956
                    },
                    {
                        "id": 48,
                        "title": "Women Strip Heel",
                        "price": 40,
                        "quantity": 3,
                        "total": 120,
                        "discountPercentage": 10.83,
                        "discountedPrice": 107
                    },
                    {
                        "id": 94,
                        "title": "new arrivals Fashion motocross goggles",
                        "price": 900,
                        "quantity": 3,
                        "total": 2700,
                        "discountPercentage": 3.85,
                        "discountedPrice": 2596
                    }
                ],
                "total": 4339,
                "discountedTotal": 4007,
                "userId": 47,
                "totalProducts": 5,
                "totalQuantity": 12
            },
            {
                "id": 16,
                "products": [
                    {
                        "id": 3,
                        "title": "Samsung Universe 9",
                        "price": 1249,
                        "quantity": 3,
                        "total": 3747,
                        "discountPercentage": 15.46,
                        "discountedPrice": 3168
                    },
                    {
                        "id": 50,
                        "title": "Women Shoes",
                        "price": 36,
                        "quantity": 3,
                        "total": 108,
                        "discountPercentage": 16.87,
                        "discountedPrice": 90
                    },
                    {
                        "id": 67,
                        "title": "Fashion Magnetic Wrist Watch",
                        "price": 60,
                        "quantity": 2,
                        "total": 120,
                        "discountPercentage": 16.69,
                        "discountedPrice": 100
                    },
                    {
                        "id": 86,
                        "title": "Bluetooth Aux",
                        "price": 25,
                        "quantity": 1,
                        "total": 25,
                        "discountPercentage": 10.56,
                        "discountedPrice": 22
                    },
                    {
                        "id": 12,
                        "title": "Brown Perfume",
                        "price": 40,
                        "quantity": 1,
                        "total": 40,
                        "discountPercentage": 15.66,
                        "discountedPrice": 34
                    }
                ],
                "total": 4040,
                "discountedTotal": 3414,
                "userId": 15,
                "totalProducts": 5,
                "totalQuantity": 10
            },
            {
                "id": 17,
                "products": [
                    {
                        "id": 12,
                        "title": "Brown Perfume",
                        "price": 40,
                        "quantity": 3,
                        "total": 120,
                        "discountPercentage": 15.66,
                        "discountedPrice": 101
                    },
                    {
                        "id": 25,
                        "title": "Gulab Powder 50 Gram",
                        "price": 70,
                        "quantity": 1,
                        "total": 70,
                        "discountPercentage": 13.58,
                        "discountedPrice": 60
                    },
                    {
                        "id": 24,
                        "title": "cereals muesli fruit nuts",
                        "price": 46,
                        "quantity": 2,
                        "total": 92,
                        "discountPercentage": 16.8,
                        "discountedPrice": 77
                    },
                    {
                        "id": 90,
                        "title": "Cycle Bike Glow",
                        "price": 35,
                        "quantity": 1,
                        "total": 35,
                        "discountPercentage": 11.08,
                        "discountedPrice": 31
                    },
                    {
                        "id": 97,
                        "title": "Metal Ceramic Flower",
                        "price": 35,
                        "quantity": 1,
                        "total": 35,
                        "discountPercentage": 10.94,
                        "discountedPrice": 31
                    }
                ],
                "total": 352,
                "discountedTotal": 300,
                "userId": 56,
                "totalProducts": 5,
                "totalQuantity": 8
            },
            {
                "id": 18,
                "products": [
                    {
                        "id": 23,
                        "title": "Orange Essence Food Flavou",
                        "price": 14,
                        "quantity": 2,
                        "total": 28,
                        "discountPercentage": 8.04,
                        "discountedPrice": 26
                    },
                    {
                        "id": 25,
                        "title": "Gulab Powder 50 Gram",
                        "price": 70,
                        "quantity": 2,
                        "total": 140,
                        "discountPercentage": 13.58,
                        "discountedPrice": 121
                    },
                    {
                        "id": 9,
                        "title": "Infinix INBOOK",
                        "price": 1099,
                        "quantity": 2,
                        "total": 2198,
                        "discountPercentage": 11.83,
                        "discountedPrice": 1938
                    },
                    {
                        "id": 78,
                        "title": "Rhinestone Korean Style Open Rings",
                        "price": 30,
                        "quantity": 2,
                        "total": 60,
                        "discountPercentage": 8.02,
                        "discountedPrice": 55
                    },
                    {
                        "id": 63,
                        "title": "Royal Blue Premium Watch",
                        "price": 50,
                        "quantity": 1,
                        "total": 50,
                        "discountPercentage": 2.56,
                        "discountedPrice": 49
                    }
                ],
                "total": 2476,
                "discountedTotal": 2189,
                "userId": 42,
                "totalProducts": 5,
                "totalQuantity": 9
            },
            {
                "id": 19,
                "products": [
                    {
                        "id": 43,
                        "title": "frock gold printed",
                        "price": 600,
                        "quantity": 3,
                        "total": 1800,
                        "discountPercentage": 15.55,
                        "discountedPrice": 1520
                    },
                    {
                        "id": 77,
                        "title": "Rose Ring",
                        "price": 100,
                        "quantity": 3,
                        "total": 300,
                        "discountPercentage": 3.22,
                        "discountedPrice": 290
                    },
                    {
                        "id": 50,
                        "title": "Women Shoes",
                        "price": 36,
                        "quantity": 3,
                        "total": 108,
                        "discountPercentage": 16.87,
                        "discountedPrice": 90
                    },
                    {
                        "id": 31,
                        "title": "Mornadi Velvet Bed",
                        "price": 40,
                        "quantity": 2,
                        "total": 80,
                        "discountPercentage": 17,
                        "discountedPrice": 66
                    },
                    {
                        "id": 75,
                        "title": "Seven Pocket Women Bag",
                        "price": 68,
                        "quantity": 3,
                        "total": 204,
                        "discountPercentage": 14.87,
                        "discountedPrice": 174
                    }
                ],
                "total": 2492,
                "discountedTotal": 2140,
                "userId": 5,
                "totalProducts": 5,
                "totalQuantity": 14
            },
            {
                "id": 20,
                "products": [
                    {
                        "id": 66,
                        "title": "Steel Analog Couple Watches",
                        "price": 35,
                        "quantity": 3,
                        "total": 105,
                        "discountPercentage": 3.23,
                        "discountedPrice": 102
                    },
                    {
                        "id": 59,
                        "title": "Spring and summershoes",
                        "price": 20,
                        "quantity": 1,
                        "total": 20,
                        "discountPercentage": 8.71,
                        "discountedPrice": 18
                    },
                    {
                        "id": 29,
                        "title": "Handcraft Chinese style",
                        "price": 60,
                        "quantity": 1,
                        "total": 60,
                        "discountPercentage": 15.34,
                        "discountedPrice": 51
                    },
                    {
                        "id": 32,
                        "title": "Sofa for Coffe Cafe",
                        "price": 50,
                        "quantity": 1,
                        "total": 50,
                        "discountPercentage": 15.59,
                        "discountedPrice": 42
                    },
                    {
                        "id": 46,
                        "title": "women's shoes",
                        "price": 40,
                        "quantity": 2,
                        "total": 80,
                        "discountPercentage": 16.96,
                        "discountedPrice": 66
                    }
                ],
                "total": 315,
                "discountedTotal": 279,
                "userId": 75,
                "totalProducts": 5,
                "totalQuantity": 8
            },
            {
                "total": 20,
                "skip": 0,
                "limit": 20
            }
        ];




        // console.log(carts);
        // console.log(carts.length);
        // console.log(carts[5]);//what should we expect and why
        // console.log(carts[0].products);
        // console.log(carts[0].products[0].title);
        // console.log(carts[0].products[3].title);
        // console.log(carts[0].total);
        // console.log(carts[0].discountedTotal);



        //-----------------map----------
      

carts.map((cart,index) => {
      let data = ` <li id="carts_title_${index}">${cart.products[0].title}</li>
            <dd>
                <li id="carts_description_${index}">${cart.products[2].title}</li>
            </dd>`;
      document.getElementById('output').innerHTML += data;

      });




//-----------------foreach----------
      

// carts.forEach((cart,index) => {
//       let data = ` <li id="carts_title_${index}">${cart.products[0].title}</li>
//             <dd>
//                 <li id="carts_description_${index}">${cart.products[2].title}</li>
//             </dd>`;
//       document.getElementById('output').innerHTML += data;

//       });




        //----------------for of----------
        // let i = 0;
        // for (cart of carts) {
        //     let location = i + 1;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     i++;
        //     //console.log(carts[i]);
        // }




        //----------------for in----------
        // let i = 0;
        // for (let cart in carts) {
        //     let location = i + 1;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     i++;
        //     //console.log(carts[i]);
        // }



        //----------------for loop----------
        // for (let i = 0; i < carts.length; i++) {
        //     let location = i + 1;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     document.getElementById(`carts_title_${location}`).innerHTML = carts[i].products[0].title;
        //     document.getElementById(`carts_description_${location}`).innerHTML = carts[i].products[2].title;
        //     console.log(carts[i]);


            // document.getElementById(`carts_title_${i+1}`).innerHTML = carts[i].products[0].title;
            // document.getElementById(`carts_description_${i+1}`).innerHTML = carts[i].products[2].title;
            // document.getElementById(`carts_title_${i+1}`).innerHTML = carts[i].products[0].title;
            // document.getElementById(`carts_description_${i+1}`).innerHTML = carts[i].products[2].title;
            // console.log(carts[i]);
       // }


    </script>
</body>

</html>