<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="divisions">

        <ul id="output">

        </ul>

    </dl>
    <script>


        let divisions = [
            {
                "id": "1",
                "name": "Barishal",
                "bn_name": "বরিশাল",
                "lat": "22.701002",
                "long": "90.353451"
            },
            {
                "id": "2",
                "name": "Chattogram",
                "bn_name": "চট্টগ্রাম",
                "lat": "22.356851",
                "long": "91.783182"
            },
            {
                "id": "3",
                "name": "Dhaka",
                "bn_name": "ঢাকা",
                "lat": "23.810332",
                "long": "90.412518"
            },
            {
                "id": "4",
                "name": "Khulna",
                "bn_name": "খুলনা",
                "lat": "22.845641",
                "long": "89.540328"
            },
            {
                "id": "5",
                "name": "Rajshahi",
                "bn_name": "রাজশাহী",
                "lat": "24.363589",
                "long": "88.624135"
            },
            {
                "id": "6",
                "name": "Rangpur",
                "bn_name": "রংপুর",
                "lat": "25.743892",
                "long": "89.275227"
            },
            {
                "id": "7",
                "name": "Sylhet",
                "bn_name": "সিলেট",
                "lat": "24.894929",
                "long": "91.868706"
            },
            {
                "id": "8",
                "name": "Mymensingh",
                "bn_name": "ময়মনসিংহ",
                "lat": "24.747149",
                "long": "90.420273"
            }
        ];

        //     console.log(divisions);
        //   console.log(divisions.length);
        //   console.log(divisions[5]);//what should we expect and why
        //   console.log(divisions[0].bn_name);
        //   console.log(divisions[1].name);
        //   console.log(divisions[7].bn_name);

//-----------------map----------
      

divisions.map((division,index) => {
      let data = `<li id="division_title_${index}">${division.name}</li>
            <dd>
                <li id="division_description_${index}">${division.bn_name}</li>
            </dd>`;
      document.getElementById('output').innerHTML += data;

      });



//-----------------foreach----------
      

    //   divisions.forEach((division,index) => {
    //   let data = `<li id="division_title_${index}">${division.name}</li>
    //         <dd>
    //             <li id="division_description_${index}">${division.bn_name}</li>
    //         </dd>`;
    //   document.getElementById('output').innerHTML += data;

    //   });







        //-------------------for of---------------

        // let i = 0;
        // for (division of divisions) {


        //     let location = i + 1;
        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;

        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;
        //     i++;
        //     //console.log(divisions[i]);

        // }



        //-------------------for of---------------

        // let i = 0;
        // for (let division of divisions) {


        //     let location = i + 1;
        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;

        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;
        //     i++;
        //     //console.log(divisions[i]);

        // }



        //----------for loop------------

        // for (let i = 0; i < divisions.length; i++) {


        //     let location = i + 1;
        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;

        //     document.getElementById(`division_title_${location}`).innerHTML = divisions[i].name;

        //     document.getElementById(`division_description_${location}`).innerHTML = divisions[i].bn_name;

        //     console.log(divisions[i]);



            // document.getElementById(`division_title_${i+1}`).innerHTML = divisions[i].name;

            // document.getElementById(`division_description_${i+1}`).innerHTML = divisions[i].bn_name;

            // document.getElementById(`division_title_${i+1}`).innerHTML = divisions[i].name;

            // document.getElementById(`division_description_${i+1}`).innerHTML = divisions[i].bn_name;

            // console.log(divisions[i]);
       // }


    </script>
</body>

</html>