<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="widget">

        <ul id="output">


        </ul>

    </dl>


    <script>

        let widget = [{
            "debug": "on",
            "window": {
                "title": "Hello Windows",
                "name": "main_Windows",
                "width": 500,
                "height": 500
            },
            "image": {
                "src": "Img/raihan.jpg",
                "name": "raihan",
                "hoffset": 250,
                "voffset": 250,
                "alignment": "center"
            },
            "text": {
                "data": "Click Here",
                "size": 36,
                "style": "bold",
                "name": "text1",
                "hoffset": 250,
                "voffset": 250,
                "alignment": "center",
                "onMouseUp": "sun1.opacity = (sun1.opacity/100) * 90;"
            }
        }];
        // console.log(widget);
        // console.log(widget.length);
        // console.log(widget[5]);//what should we expect and why
        // console.log(widget.debug);
        // console.log(widget.window.title);
        // console.log(widget.image.src);
        // console.log(widget.image.src);
        // console.log(widget.text.onMouseUp);
        // console.log(widget.text.style);


 //***************map******
       widget.map((element,index) => {
            let data = `<li id="widget_title_${index}">${element.window.title} </li>

            <dd>
              <li id="widget_image_${index}">${element.image.src}</li>
           </dd>`;

           document.getElementById('output').innerHTML += data;
        });


        //***************forEach******
        // widget.forEach((element,index) => {
        //     let data = `<li id="widget_title_${index}">${element.window.title} </li>

        //     <dd>
        //       <li id="widget_image_${index}">${element.image.src}</li>
        //    </dd>`;

        //    document.getElementById('output').innerHTML += data;
        // });


        //*****************for of*****************

        // let i = 0;
        // for ( widg of widget) {

        //     let location = i + 1;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].image.src;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].text.style;
        //     i++;
        //     //console.log(widget[i]);

        // }

        //***************for in******
        // let i = 0;
        // for (let widg of widget) {

        //     let location = i + 1;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].image.src;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].text.style;
        //     i++;
        //     //console.log(widget[i]);

        // }



        //***************for loop*************
        // for (let i = 0; i<widget.length; i++) {

        //     let location = i + 1;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].image.src;
        //     document.getElementById(`widget_title_${location}`).innerHTML = widget[i].window.title;
        //     document.getElementById(`widget_description_${location}`).innerHTML = widget[i].text.style;

        //     console.log(widget[i]);

        // }



    </script>
</body>

</html>