<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <dl id="twitter">


        <ul id="output">
            

        </ul>



    </dl>
    <script>


        let twitter = [
            {
                "text": "RT @PostGradProblem: In preparation for the NFL lockout, I will be spending twice as much time analyzing my fantasy baseball team during ...",
                "truncated": true,
                "in_reply_to_user_id": null,
                "in_reply_to_status_id": null,
                "favorited": false,
                "source": "<a href=\"http://twitter.com/\" rel=\"nofollow\">Twitter for iPhone</a>",
                "in_reply_to_screen_name": null,
                "in_reply_to_status_id_str": null,
                "id_str": "54691802283900928",
                "entities": {
                    "user_mentions": [
                        {
                            "indices": [
                                3,
                                19
                            ],
                            "screen_name": "PostGradProblem",
                            "id_str": "271572434",
                            "name": "PostGradProblems",
                            "id": 271572434
                        }
                    ],
                    "urls": [],
                    "hashtags": []
                },
                "contributors": null,
                "retweeted": false,
                "in_reply_to_user_id_str": null,
                "place": null,
                "retweet_count": 4,
                "created_at": "Sun Apr 03 23:48:36 +0000 2011",
                "retweeted_status": {
                    "text": "In preparation for the NFL lockout, I will be spending twice as much time analyzing my fantasy baseball team during company time. #PGP",
                    "truncated": false,
                    "in_reply_to_user_id": null,
                    "in_reply_to_status_id": null,
                    "favorited": false,
                    "source": "<a href=\"http://www.hootsuite.com\" rel=\"nofollow\">HootSuite</a>",
                    "in_reply_to_screen_name": null,
                    "in_reply_to_status_id_str": null,
                    "id_str": "54640519019642881",
                    "entities": {
                        "user_mentions": [],
                        "urls": [],
                        "hashtags": [
                            {
                                "text": "PGP",
                                "indices": [
                                    130,
                                    134
                                ]
                            }
                        ]
                    },
                    "contributors": null,
                    "retweeted": false,
                    "in_reply_to_user_id_str": null,
                    "place": null,
                    "retweet_count": 4,
                    "created_at": "Sun Apr 03 20:24:49 +0000 2011",
                    "user": {
                        "notifications": null,
                        "profile_use_background_image": true,
                        "statuses_count": 31,
                        "profile_background_color": "C0DEED",
                        "followers_count": 3066,
                        "profile_image_url": "http://a2.twimg.com/profile_images/1285770264/PGP_normal.jpg",
                        "listed_count": 6,
                        "profile_background_image_url": "http://a3.twimg.com/a/1301071706/images/themes/theme1/bg.png",
                        "description": "",
                        "screen_name": "PostGradProblem",
                        "default_profile": true,
                        "verified": false,
                        "time_zone": null,
                        "profile_text_color": "333333",
                        "is_translator": false,
                        "profile_sidebar_fill_color": "DDEEF6",
                        "location": "",
                        "id_str": "271572434",
                        "default_profile_image": false,
                        "profile_background_tile": false,
                        "lang": "en",
                        "friends_count": 21,
                        "protected": false,
                        "favourites_count": 0,
                        "created_at": "Thu Mar 24 19:45:44 +0000 2011",
                        "profile_link_color": "0084B4",
                        "name": "PostGradProblems",
                        "show_all_inline_media": false,
                        "follow_request_sent": null,
                        "geo_enabled": false,
                        "profile_sidebar_border_color": "C0DEED",
                        "url": null,
                        "id": 271572434,
                        "contributors_enabled": false,
                        "following": null,
                        "utc_offset": null
                    },
                    "id": 54640519019642880,
                    "coordinates": null,
                    "geo": null
                },
                "user": {
                    "notifications": null,
                    "profile_use_background_image": true,
                    "statuses_count": 351,
                    "profile_background_color": "C0DEED",
                    "followers_count": 48,
                    "profile_image_url": "http://a1.twimg.com/profile_images/455128973/gCsVUnofNqqyd6tdOGevROvko1_500_normal.jpg",
                    "listed_count": 0,
                    "profile_background_image_url": "http://a3.twimg.com/a/1300479984/images/themes/theme1/bg.png",
                    "description": "watcha doin in my waters?",
                    "screen_name": "OldGREG85",
                    "default_profile": true,
                    "verified": false,
                    "time_zone": "Hawaii",
                    "profile_text_color": "333333",
                    "is_translator": false,
                    "profile_sidebar_fill_color": "DDEEF6",
                    "location": "Texas",
                    "id_str": "80177619",
                    "default_profile_image": false,
                    "profile_background_tile": false,
                    "lang": "en",
                    "friends_count": 81,
                    "protected": false,
                    "favourites_count": 0,
                    "created_at": "Tue Oct 06 01:13:17 +0000 2009",
                    "profile_link_color": "0084B4",
                    "name": "GG",
                    "show_all_inline_media": false,
                    "follow_request_sent": null,
                    "geo_enabled": false,
                    "profile_sidebar_border_color": "C0DEED",
                    "url": null,
                    "id": 80177619,
                    "contributors_enabled": false,
                    "following": null,
                    "utc_offset": -36000
                },
                "id": 54691802283900930,
                "coordinates": null,
                "geo": null
            }
        ];

        // console.log(twitter);
        // console.log(twitter.length);
        // console.log(twitter[5]);//what should we expect and why
        // console.log(twitter[0].favorited);
        // console.log(twitter[0].entities.user_mentions[0].indices[0]);
        // console.log(twitter[0].entities.user_mentions[0].screen_name);
        // console.log(twitter[0].entities.urls);
        // console.log(twitter[0].retweeted_status.text);
        // console.log(twitter[0].id);
        // console.log(twitter[0].retweeted_status.source);



        //-----------------map----------
      

      twitter.map((element,index) => {
      let data = `<li id="twitter_title_${index}">${element.entities.user_mentions[0].indices[1]}</li>
            <dd>
                <li id="twitter_description_${index}">${element.favorited}</li>
            </dd>`;
      document.getElementById('output').innerHTML += data;

      });

//-----------------foreach----------
      

    //   twitter.forEach((element,index) => {
    //   let data = `<li id="twitter_title_${index}">${element.entities.user_mentions[0].indices[1]}</li>
    //         <dd>
    //             <li id="twitter_description_${index}">${element.favorited}</li>
    //         </dd>`;
    //   document.getElementById('output').innerHTML += data;

    //   });




        //---------------for of------
        // let i = 0;
        // for (twitt of twitter) {

        //     let location = i + 1;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].entities.user_mentions[0].indices[0];
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].retweeted_status.source;
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     i++;
        //     //console.log(twitter[i]);

        // }



        //---------------for in------
        // let i = 0;
        // for (let twitt in twitter) {

        //     let location = i + 1;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].entities.user_mentions[0].indices[0];
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].retweeted_status.source;
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     i++;
        //     //console.log(twitter[i]);

        // }



        // //---------------for loop------
        // for (let i = 0; i<twitter.length; i++) {

        //     let location = i + 1;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].entities.user_mentions[0].indices[0];
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     document.getElementById(`twitter_title_${location}`).innerHTML = twitter[i].retweeted_status.source;
        //     document.getElementById(`twitter_description_${location}`).innerHTML = twitter[i].favorited;
        //     console.log(twitter[i]);




            // document.getElementById(`twitter_title_${i+1}`).innerHTML = twitter[i].entities.user_mentions[0].indices[0];
            // document.getElementById(`twitter_description_${i+1}`).innerHTML = twitter[i].favorited;
            // document.getElementById(`twitter_title_${i+1}`).innerHTML = twitter[i].retweeted_status.source;
            // document.getElementById(`twitter_description_${i+1}`).innerHTML = twitter[i].favorited;
            // console.log(twitter[i]);
       // }


    </script>
</body>

</html>