<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="students">

        <ul id="output">

        </ul>


    </dl>
    <script>


        let students = [
            {
                "name": "Md. Abu Raihan",
                // "middlename": null,
                "age": 24,
                "cgpa": 3.45,
                "isRegistered": true,
                "language": [
                    "Engllish",
                    "Bengali",
                    "Hindi"
                ],

                "friends": [
                    {
                        "name": "Rubel",
                        "age": 25
                    },
                    {
                        "name": "Rakib",
                        "age": 24
                    }
                ]
            },
            {
                "name": "Liton",
                "middlename": null,
                "age": 20,
                "cgpa": 3.92,
                "isRegistered": false,
                "language": [
                    "Engllish",
                    "Bengali",
                    "Hindi",
                    "Japanese"
                ],
                "friends": [
                    {
                        "name": "Shadin",
                        "age": 24
                    },
                    {
                        "name": "Arpon",
                        "age": 26
                    }
                ]
            }
        ]


        // console.log(students);
        // console.log(students.length);
        // console.log(students[5]);//what should we expect and why
        // console.log(students[0].name);
        // console.log(students[0].friends[0].name);
        // console.log(students[0].language[1]);
        // console.log(students[1].friends[1].name);
        // console.log(students[1].name);
        // console.log(students[1].language[3]);
        // console.log(students[1].friends[1].age);//acessing properties where level = 6



        // *********filter ***********

       students.filter((student,index) => {
        let data = `<dt id="student_title_1">${student.name}</dt>
        <dd>
            <ul>
               <li id="student_age_${index}">${student.age}</li>
               <li id="student_cgpa_${index}">${student.cgpa}</li>
               <li id="student_language_${index}">${student.language}</li>
               <li id="student_friends_${index}">${student.friends[0].name}</li>
            </ul>
        </dd>`;
        document.getElementById('output').innerHTML += data;
       });

           let studentAgeGether30 = students.filter( value => value.age > 80 );
           //console.log(studentAgeGether30);

        // *********map ***********

    //    students.map((student,index) => {
    //     let data = `<dt id="student_title_1">${student.name}</dt>
    //     <dd>
    //         <ul>
    //            <li id="student_age_${index}">${student.age}</li>
    //            <li id="student_cgpa_${index}">${student.cgpa}</li>
    //            <li id="student_language_${index}">${student.language}</li>
    //            <li id="student_friends_${index}">${student.friends[0].name}</li>
    //         </ul>
    //     </dd>`;
    //     document.getElementById('output').innerHTML += data;
    //    });

  // *********forEach ***********

//   students.forEach((student,index) => {
//         let data = `<dt id="student_title_1">${student.name}</dt>
//         <dd>
//             <ul>
//                <li id="student_age_${index}">${student.age}</li>
//                <li id="student_cgpa_${index}">${student.cgpa}</li>
//                <li id="student_language_${index}">${student.language}</li>
//                <li id="student_friends_${index}">${student.friends[0].name}</li>
//             </ul>
//         </dd>`;
//         document.getElementById('output').innerHTML += data;
//        });



       
        // *********for of ***********
        //    let i = 0;
        //    for(student of students){

        //    let location = i+1;
        //    document.getElementById(`student_title_${location}`).innerHTML = students[i].name;

        //    document.getElementById(`student_age_${location}`).innerHTML = students[i].age;

        //    document.getElementById(`student_cgpa_${location}`).innerHTML = students[i].cgpa;
        
        //    document.getElementById(`student_language_${location}`).innerHTML = students[i].language;
        
        //    document.getElementById(`student_friends_${location}`).innerHTML = students[i].friends[0].name;
        //    i++;
        //    //console.log(students[i]);
        //            }

     

                   // *********** for in************

        //            let i = 0;
        //    for(student in students){

        //    let location = i+1;
        //    document.getElementById(`student_title_${location}`).innerHTML = students[i].name;

        //    document.getElementById(`student_age_${location}`).innerHTML = students[i].age;

        //    document.getElementById(`student_cgpa_${location}`).innerHTML = students[i].cgpa;
        
        //    document.getElementById(`student_language_${location}`).innerHTML = students[i].language;
        
        //    document.getElementById(`student_friends_${location}`).innerHTML = students[i].friends[0].name;
        //    i++;
           //console.log(students[i]);
                 //  }

 //****************for******************


    //    for(let i=0; i<students.length; i++){

    //     let location = i+1;
    //     document.getElementById(`student_title_${location}`).innerHTML = students[i].name;

    //     document.getElementById(`student_age_${location}`).innerHTML = students[i].age;

    //     document.getElementById(`student_cgpa_${location}`).innerHTML = students[i].cgpa;

    //     document.getElementById(`student_language_${location}`).innerHTML = students[i].language;

    //     document.getElementById(`student_friends_${location}`).innerHTML = students[i].friends[0].name;

    //     console.log(students[i]);


//   document.getElementById(`student_title_${i+1}`).innerHTML = students[i].name;

// document.getElementById(`student_age_${i+1}`).innerHTML = students[i].age;

// document.getElementById(`student_cgpa_${i+1}`).innerHTML = students[i].cgpa;

// document.getElementById(`student_language_${i+1}`).innerHTML = students[i].language;

// document.getElementById(`student_friends_${i+1}`).innerHTML = students[i].friends[0].name;

// console.log(students[i]);

      // }
      



        // let student2 = students[1];
        



        // let student_title_2 = document.getElementById('student_title_2');
        // student_title_2.innerHTML = student2.name;

        // let student_age_2 = document.getElementById('student_age_2');
        // student_age_2.innerHTML = student2.age;

        // let student_cgpa_2 = document.getElementById('student_cgpa_2');
        // student_cgpa_2.innerHTML = student2.cgpa;

        // let student_language_2 = document.getElementById('student_language_2');
        // student_language_2.innerHTML = student2.language;

        // let student_friends_2 = document.getElementById('student_friends_2');
        // student_friends_2.innerHTML = student2.friends[0].name;



        // let student3 = students[2];
        



        // let student_title_3 = document.getElementById('student_title_3');
        // student_title_3.innerHTML = student3.name;

        // let student_age_3 = document.getElementById('student_age_3');
        // student_age_3.innerHTML = student3.age;

        // let student_cgpa_3 = document.getElementById('student_cgpa_3');
        // student_cgpa_3.innerHTML = student3.cgpa;

        // let student_language_3 = document.getElementById('student_language_3');
        // student_language_3.innerHTML = student3.language;

        // let student_friends_3 = document.getElementById('student_friends_3');
        // student_friends_3.innerHTML = student3.friends[0].name;





    </script>
</body>

</html>