<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="weather">

        <ul id="output">

        </ul>


    </dl>

    <script>

        let weather = [
            {
                "month": "Janu",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Feb",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Mar",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Apr",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "May",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "June",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "July",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Aug",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Sept",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Oct",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Nov",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            },
            {
                "month": "Dec",
                "low_f": 10.5,
                "high_f": 39.5,
                "snow": 16.9,
                "rain": 1.62
            }
        ];

        // console.log(weather);
        // console.log(weather.length);
        // console.log(weather[5]);//what should we expect and why
        // console.log(weather[0].rain);
        // console.log(weather[1].month);
        // console.log(weather[2].snow);
        // console.log(weather[9].month);


        

           //-----------------foreach----------


           weather.map((element,index) => {
            let data = `<li id="weather_month_${index}">${element.month + " " + element.low_f + " " + element.high_f + " " + element.snow + " " + element.rain}</li>

                 <dd>
                   <li id="weather_description_${index}">${element.month + " " + element.low_f + " " + element.high_f + " " + element.snow + " " + element.rain}</li>

                 </dd>`;
            document.getElementById('output').innerHTML += data;

        });

        //-----------------foreach----------


        // weather.forEach((element) => {
        //     let data = `<li id="weather_month_${index}">${element.month + " " + element.low_f + " " + element.high_f + " " + element.snow + " " + element.rain}</li>

        //          <dd>
        //            <li id="weather_description_${index}">${element.month + " " + element.low_f + " " + element.high_f + " " + element.snow + " " + element.rain}</li>

        //          </dd>`;
        //     document.getElementById('output').innerHTML += data;

        // });








        //-----------------for of----------

        // let i = 0;
        // for (wethe of weather) {

        //     let location = i + 1;
        //     document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     i++;
        //     //console.log(weather[i]);
        // }


        //-----------------for in----------

        // let i = 0;
        // for (let wethe of weather) {

        // let location = i+1;
        //  document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //  document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //  document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //  document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //  i++;
        //  //console.log(weather[i]);
        // }




        //---------------for loop-----------
        // for (let i = 0; i < weather.length; i++) {

        //     let location = i + 1;
        //     document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_month_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     document.getElementById(`weather_description_${location}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
        //     console.log(weather[i]);




            // document.getElementById(`weather_month_${i+1}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
            // document.getElementById(`weather_description_${i+1}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
            // document.getElementById(`weather_month_${i+1}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
            // document.getElementById(`weather_description_${i+1}`).innerHTML = weather[i].month + " " + weather[i].low_f + " " + weather[i].high_f + " " + weather[i].snow + " " + weather[i].rain;
            // console.log(weather[i]);


      //  }


    </script>
</body>

</html>