<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl id="post">

        <ul id="output">
            

        </ul>

    </dl>

    <script>


        let post =
            [
                {
                    "postId": 1,
                    "id": 1,
                    "name": "id labore ex et quam laborum",
                    "email": "Eliseo@gardner.biz",
                    "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
                },
                {
                    "postId": 1,
                    "id": 2,
                    "name": "quo vero reiciendis velit similique earum",
                    "email": "Jayne_Kuhic@sydney.com",
                    "body": "est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et"
                },
                {
                    "postId": 1,
                    "id": 3,
                    "name": "odio adipisci rerum aut animi",
                    "email": "Nikita@garfield.biz",
                    "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
                },
                {
                    "postId": 1,
                    "id": 4,
                    "name": "alias odio sit",
                    "email": "Lew@alysha.tv",
                    "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
                },
                {
                    "postId": 1,
                    "id": 5,
                    "name": "vero eaque aliquid doloribus et culpa",
                    "email": "Hayden@althea.biz",
                    "body": "harum non quasi et ratione\ntempore iure ex voluptates in ratione\nharum architecto fugit inventore cupiditate\nvoluptates magni quo et"
                }
            ]
            ;

        //         console.log(post);
        //   console.log(post.length);
        //   console.log(post[5]);//what should we expect and why
        //   console.log(post[0].name);
        //   console.log(post[1].body);
        //   console.log(post[4].email);



        //-----------------map----------
      

     post.map((element,index) => {
      let data = `<li id="post_title_${index}">${element.name}</li>

       <dd>
    <li id="post_description_${index}">${element.email + " " +element.body}</li>
          </dd>`;
      document.getElementById('output').innerHTML += data;

      });


//-----------------foreach----------
      

    //    post.forEach((element,index) => {
    //   let data = `<li id="post_title_${index}">${element.name}</li>

    //    <dd>
    // <li id="post_description_${index}">${element.email + " " +element.body}</li>
    //       </dd>`;
    //   document.getElementById('output').innerHTML += data;

    //   });



        //--------for of----------
        // let i = 0;
        // for (pos of post) {
        //     let location = i + 1;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;
        //     i++;
        //    // console.log(post[i]);
        // }


         //--------for in----------
        //  let i = 0;
        // for (let pos in post) {
        //     let location = i + 1;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;
        //     i++;
        //    // console.log(post[i]);
        // }





        //--------for loop----------

        // for (let i = 0; i < post.length; i++) {
        //     let location = i + 1;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;
        //     document.getElementById(`post_title_${location}`).innerHTML = post[i].name;
        //     document.getElementById(`post_description_${location}`).innerHTML = post[i].email + " " + post[i].body;

        //     console.log(post[i]);
        // }



    </script>
</body>

</html>